

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid_me.png">
  <link rel="icon" href="/img/fluid_me.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wsdbybyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="很快啊，这样就已经来到了2024年的最后一年（牢大年的最后一天了……）。其实感觉2024年的第一天还在眼前，那天我还特意去径山寺给自己首考祈福，结果偶遇马克西姆，debuff加满，拼尽全力无法战胜（）。 但这一年也是确确实实过去了，在这个2024年我又经历了无数大大小小的事情。 一月是浙江特有的首考“快乐”时间。首考也是击碎了我自己对于赋分制的美好幻想，当我还在璃月港乱逛的时候，那份1年前的成绩短">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2024">
<meta property="og:url" content="http://example.com/2024/12/31/%E6%88%91%E7%9A%842024/index.html">
<meta property="og:site_name" content="Wsdbybyd">
<meta property="og:description" content="很快啊，这样就已经来到了2024年的最后一年（牢大年的最后一天了……）。其实感觉2024年的第一天还在眼前，那天我还特意去径山寺给自己首考祈福，结果偶遇马克西姆，debuff加满，拼尽全力无法战胜（）。 但这一年也是确确实实过去了，在这个2024年我又经历了无数大大小小的事情。 一月是浙江特有的首考“快乐”时间。首考也是击碎了我自己对于赋分制的美好幻想，当我还在璃月港乱逛的时候，那份1年前的成绩短">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/31/%E6%88%91%E7%9A%842024/1.png">
<meta property="article:published_time" content="2024-12-30T17:50:00.000Z">
<meta property="article:modified_time" content="2025-06-26T14:06:04.008Z">
<meta property="article:author" content="Wsdbybyd">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="年度回忆">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/12/31/%E6%88%91%E7%9A%842024/1.png">
  
  
  
  <title>我的2024 - Wsdbybyd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","app_key":"CsGFqxm0pVH3GDRIHhk6l63y","server_url":"https://52z5ks9j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wsdbybyd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 01:50" pubdate>
          2024年12月31日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的2024</h1>
            
            
              <div class="markdown-body">
                
                <p>很快啊，这样就已经来到了2024年的最后一年（牢大年的最后一天了……）。其实感觉2024年的第一天还在眼前，那天我还特意去径山寺给自己首考祈福，结果偶遇马克西姆，debuff加满，拼尽全力无法战胜（）。</p>
<p>但这一年也是确确实实过去了，在这个2024年我又经历了无数大大小小的事情。</p>
<p>一月是浙江特有的首考“快乐”时间。首考也是击碎了我自己对于赋分制的美好幻想，当我还在璃月港乱逛的时候，那份1年前的成绩短信也随之而来，物化的失利的确让人破防，从此同学之间都带上了首考分数的面具。当然如此沉重的一月也是有乐子的，我们也送走了牢郑（what can I say）。就这样以一个传奇人物的陨落为开头，我为期半年的六边形生涯就此开始了。</p>
<p>二月开始备战三一了。三位一体确实是一个很有意思的东西，我也蛮喜欢的（也许是因为只需要动嘴皮子的原因吧）。但很遗憾，尽管备战了好久三一，最终省内却只报了一个杭电，而且还因为没交报名费的原因幽默出局，现在想想确实很幽默。</p>
<p>三月到四月就是回归刷刷题的时间了。不同于首考备战，物化技很难再回到过去大家一起竞速的时代，转而代之的便是大数学时代。逆天数学改革，19题确实与过去练习一坤年的21题的卷子不一样，而如今在25年到来之际，我也知道了，数学卷子又双叒叕改了，不过这就是后话了。这段时间，我感觉自己又回到了高三上的时间，和大家玩的玩、笑的笑、乐的乐，玩玩原神，打打万智牌，亦或者与大家讨论讨论人win与joker的逸闻。</p>
<p>五月拍毕业照了。那段时间，我经常会想到，居然还有不到一个月就要与大家告别了，时间可过的真快啊。这段时间强度拉满，也算是黎明前的黑暗吧。</p>
<p>六月，真正的高考来了。听了快18年了，从小到大我遇到的师长同龄们都跟我说，这是一场决定人生的考试，也是你一生最公平的考试。在以前我总是会想象当自己真的坐到高考考场上时，那个时候我会怎样？而事实告诉我，我依旧是平静地坐在考场中完成了高中生涯最后六份普普通通的卷子。当我交完化学卷子后，我是一片空白的。因为它的终于结束了，那个预告了18年的大boss终于结束了。我不知道自己当时是怀揣着怎样的心情回到2楼的那个实验室，尽管当时我已经知道化学的同分异构体没有写完。结束了，一切都结束了，我终于不用为解析几何费劲心思了、终于不用每天背作文模板了、终于不用每天做化学选择了。当然之后我也简单了参加了港中深和浙大海宁的三一，不过很显然，身处西安的我已经给出了答案——重在参与。最后在我生日正正好好一个月前，浙江省教育局给我发来了2024年以来第二封短信，出成绩了。</p>
<p>暑假的开头被志愿填充得焦头烂额，当然也是成功得知了自己的下家——泥电。一切都结束了，至此高中的最后一页也翻过去了，别了我的紫金港。接着就是准备电专的生活了，也是采购了一大堆电子产品，玩了好多游戏（当然也稍微学了一点）。这就是传说中最幸福的暑假！而我的IP也从跟着自己18年的杭州切换至西安服务器了。</p>
<p>九月又是一个金秋飘香的开学季，而我的朋友们，他们暂时是见不到了，不过我也迎来了新的朋友们。在这个九月我也做了好多18年以前从来没干过的事情，也真正体验到了传说已久的大学生活。</p>
<p>十月是一个悲伤的月份，就不必回忆了。</p>
<p>十一，十二月便是在适应大学生活后的时光了。在初来到西电这片土地的兴奋劲过去后，便是我平平淡淡的生活了。乐跑40次，学生组织开会，考试学习以及积极参加各类活动，的的确确时光就是这么过去了，我竟想不出一些刻苦铭心的事情。</p>
<p>行文至此，我已经简单地写完了自己这一年所经历的事情了。很遗憾，正如同《三体》中三维的物体跌落到二维后便会永远地失去一些细节一般，这一年的经历远远不会像我前面所描述的那样稀稀拉拉。这一年有你我的酸甜苦辣，有你我的点点滴滴。感谢各位在我的2024年剧本中的出现，有的也许是常驻嘉宾，有的也许只相遇在转瞬之间，但正是有了各位的出现，我的2024年才会如此具体丰富。</p>
<p>愿星河徜徉，未来一路有光。</p>
<p>各位，2025见！</p>
<div style="text-align: right;">2024年12月31日凌晨1点50分</div>

<div style="text-align: right;">鲁铭康</div>

<div style="text-align: right;">于西安电子科技大学</div>



<p><img src="/2024/12/31/%E6%88%91%E7%9A%842024/1.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E5%BF%86/" class="print-no-link">#年度回忆</a>
      
        <a href="/tags/2024/" class="print-no-link">#2024</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的2024</div>
      <div>http://example.com/2024/12/31/我的2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wsdbybyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/%E9%A6%96%E8%80%83%E6%97%A5%E7%9A%84%E5%9B%9E%E5%BF%86/" title="首考日的回忆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">首考日的回忆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","appKey":"CsGFqxm0pVH3GDRIHhk6l63y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
