

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid_me.png">
  <link rel="icon" href="/img/fluid_me.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wsdbybyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="P4示例程序-02 中继器 功能：实现了简单的双端口交换机，使得两个主机能够进行通信，即类似于中继器的功能 拓扑结构   拓扑结构  代码  p4app.json的拓扑结构 1234567891011121314&quot;topology&quot;: &#123;  &quot;assignment_strategy&quot;: &quot;l2&quot;,  &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="P4 02-Repeater">
<meta property="og:url" content="http://example.com/2025/07/23/P4%2002-Repeater/index.html">
<meta property="og:site_name" content="Wsdbybyd">
<meta property="og:description" content="P4示例程序-02 中继器 功能：实现了简单的双端口交换机，使得两个主机能够进行通信，即类似于中继器的功能 拓扑结构   拓扑结构  代码  p4app.json的拓扑结构 1234567891011121314&quot;topology&quot;: &#123;  &quot;assignment_strategy&quot;: &quot;l2&quot;,  &amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/1.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/2.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/3.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/4.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/5.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/6.png">
<meta property="og:image" content="http://example.com/2025/07/23/P4%2002-Repeater/7.png">
<meta property="article:published_time" content="2025-07-23T15:59:00.000Z">
<meta property="article:modified_time" content="2025-07-23T15:59:36.706Z">
<meta property="article:author" content="Wsdbybyd">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="2025">
<meta property="article:tag" content="P4">
<meta property="article:tag" content="SDN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/07/23/P4%2002-Repeater/1.png">
  
  
  
  <title>P4 02-Repeater - Wsdbybyd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","app_key":"CsGFqxm0pVH3GDRIHhk6l63y","server_url":"https://52z5ks9j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wsdbybyd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P4 02-Repeater"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-23 23:59" pubdate>
          2025年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          838 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P4 02-Repeater</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="p4示例程序-02-中继器">P4示例程序-02 中继器</h1>
<h1 id="功能实现了简单的双端口交换机使得两个主机能够进行通信即类似于中继器的功能">功能：实现了简单的双端口交换机，使得两个主机能够进行通信，即类似于中继器的功能</h1>
<h1 id="拓扑结构">拓扑结构</h1>
<figure>
<img src="/2025/07/23/P4%2002-Repeater/1.png" srcset="/img/loading.gif" lazyload alt="拓扑结构">
<figcaption aria-hidden="true">拓扑结构</figcaption>
</figure>
<h1 id="代码">代码</h1>
<ol type="1">
<li><code>p4app.json</code>的拓扑结构 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;topology&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;assignment_strategy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;l2&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;links&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;h1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;s1&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;h2&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;s1&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;hosts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;h1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;h2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;switches&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;s1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span>  <br></code></pre></td></tr></table></figure></li>
<li>原代码 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* -*- P4_16 -*- */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;core.p4&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;v1model.p4&gt;</span></span><br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*********************** H E A D E R S  ***********************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">metadata</span> &#123;</span><br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">headers</span> &#123;</span><br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*********************** P A R S E R  ***********************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>parser <span class="hljs-title function_">MyParser</span><span class="hljs-params">(packet_in packet,</span><br><span class="hljs-params">                out headers hdr,</span><br><span class="hljs-params">                inout metadata meta,</span><br><span class="hljs-params">                inout <span class="hljs-type">standard_metadata_t</span> standard_metadata)</span> &#123;<br>      state start&#123;<br>          transition accept;<br>      &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">************   C H E C K S U M    V E R I F I C A T I O N   *************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>control <span class="hljs-title function_">MyVerifyChecksum</span><span class="hljs-params">(inout headers hdr, inout metadata meta)</span> &#123;<br>    apply &#123;  &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">**************  I N G R E S S   P R O C E S S I N G   *******************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>control <span class="hljs-title function_">MyIngress</span><span class="hljs-params">(inout headers hdr,</span><br><span class="hljs-params">                  inout metadata meta,</span><br><span class="hljs-params">                  inout <span class="hljs-type">standard_metadata_t</span> standard_metadata)</span> &#123;<br>    <span class="hljs-comment">/* TODO 1: For solution 2 -&gt; define a table that matches standard_metadata.ingress_port */</span><br>    <span class="hljs-comment">/* TODO 2: For solution 2 -&gt; define an action that modifies the egress_port */</span><br>    apply &#123;<br>        <span class="hljs-comment">/* TODO 3:*/</span><br>        <span class="hljs-comment">/* Solution 1: Without tables, write the algorithm directly here*/</span><br>        <span class="hljs-comment">/* Solution 2: Apply the table you use */</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">****************  E G R E S S   P R O C E S S I N G   *******************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>control <span class="hljs-title function_">MyEgress</span><span class="hljs-params">(inout headers hdr,</span><br><span class="hljs-params">                 inout metadata meta,</span><br><span class="hljs-params">                 inout <span class="hljs-type">standard_metadata_t</span> standard_metadata)</span> &#123;<br>    apply &#123;  &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************   C H E C K S U M    C O M P U T A T I O N   **************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>control <span class="hljs-title function_">MyComputeChecksum</span><span class="hljs-params">(inout headers  hdr, inout metadata meta)</span> &#123;<br>    apply &#123; &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">***********************  D E P A R S E R  *******************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>control <span class="hljs-title function_">MyDeparser</span><span class="hljs-params">(packet_out packet, in headers hdr)</span> &#123;<br>    apply &#123;<br>    <span class="hljs-comment">/* Deparser not needed */</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">/*************************************************************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">***********************  S W I T C H  *******************************</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*************************************************************************/</span><br>V1Switch(<br>MyParser(),<br>MyVerifyChecksum(),<br>MyIngress(),<br>MyEgress(),<br>MyComputeChecksum(),<br>MyDeparser()<br>) main;<br></code></pre></td></tr></table></figure></li>
<li>Solution 1 静态配置方案 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// solution 1</span><br>control <span class="hljs-title function_">MyIngress</span><span class="hljs-params">(inout headers hdr,</span><br><span class="hljs-params">                  inout metadata meta,</span><br><span class="hljs-params">                  inout <span class="hljs-type">standard_metadata_t</span> standard_metadata)</span> &#123;<br><br>    apply &#123;<br><br>        <span class="hljs-comment">// 如果入口是 1 号端口 =&gt; 从 2 号端口发出</span><br>        <span class="hljs-keyword">if</span> (standard_metadata.ingress_port == <span class="hljs-number">1</span>)&#123;<br>            standard_metadata.egress_spec = <span class="hljs-number">2</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 如果入口是 2 号端口 =&gt; 从 1 号端口发出</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (standard_metadata.ingress_port == <span class="hljs-number">2</span>)&#123;<br>            standard_metadata.egress_spec = <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>ingress_port</code>：数据包的入端口，解析之前设置，只读</li>
<li><code>egress_spec</code>：在入端口流水线的匹配-动作过程之后设置，指定数据包出端口，可以是物理端口、逻辑端口或者多播组</li>
</ul>
<ol start="5" type="1">
<li>Solution 2 基于表的配置方案 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c">control <span class="hljs-title function_">MyIngress</span><span class="hljs-params">(inout headers hdr,</span><br><span class="hljs-params">                  inout metadata meta,</span><br><span class="hljs-params">                  inout <span class="hljs-type">standard_metadata_t</span> standard_metadata)</span> &#123;<br><br>    <span class="hljs-comment">// 定义一个 action，确定出口端</span><br>    action <span class="hljs-title function_">forward</span><span class="hljs-params">(bit&lt;<span class="hljs-number">9</span>&gt; egress_port)</span>&#123; <span class="hljs-comment">// 这里的参数是无方向的，因为是来查表得到的</span><br>        standard_metadata.egress_spec = egress_port;<br>    &#125;<br><br>    table repeater &#123;<br>        key = &#123;<br>            standard_metadata.ingress_port: exact; <span class="hljs-comment">// 完全 match 才可以</span><br>        &#125;<br>        actions = &#123; <span class="hljs-comment">// 两种动作</span><br>            forward; <span class="hljs-comment">// 一定是之前已经声明的 action</span><br>            NoAction;<br>        &#125;<br>        size = <span class="hljs-number">2</span>; <span class="hljs-comment">// 只需要两个端口的规则，所以表里只需要两个 entries</span><br>        default_action = NoAction;<br>    &#125;<br><br>    apply &#123;<br>        repeater.apply();<br>    &#125;<br></code></pre></td></tr></table></figure></li>
</ol></li>
</ol>
<ul>
<li>实现该solution还要新建命令表<code>s1-commands.txt</code>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">table_add repeater forward 1 =&gt; 2<br>table_add repeater forward 2 =&gt; 1<br></code></pre></td></tr></table></figure></li>
<li>语法 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">tabel_add &lt;table_name&gt; &lt;action_name&gt; &lt;match_fields&gt; =&gt; &lt;action_parameters&gt;<br></code></pre></td></tr></table></figure></li>
<li>另外还要修改<code>p4app.json</code> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;topology&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;assignment_strategy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;l2&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;links&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;h1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;s1&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;h2&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;s1&quot;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;hosts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;h1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;h2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;switches&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;s1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;cli_input&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;s1-commands.txt&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="6" type="1">
<li>P4仿真</li>
</ol>
<ul>
<li>启动网络拓扑 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> p4run<br></code></pre></td></tr></table></figure> <img src="/2025/07/23/P4%2002-Repeater/2.png" srcset="/img/loading.gif" lazyload alt="启动p4run"></li>
<li>打开<code>h1</code>,<code>h2</code>命令窗口 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">xterm h1<br>xterm h2<br></code></pre></td></tr></table></figure> <img src="/2025/07/23/P4%2002-Repeater/3.png" srcset="/img/loading.gif" lazyload alt="h1 h2 命令窗口"></li>
<li>打开 h2 的终端，运行 <code>python receive.py</code> <img src="/2025/07/23/P4%2002-Repeater/4.png" srcset="/img/loading.gif" lazyload alt="h2命令窗口"></li>
<li>打开一个 h1 的终端，运行
<code>python send.py 10.0.0.2 "hello world"</code> <img src="/2025/07/23/P4%2002-Repeater/5.png" srcset="/img/loading.gif" lazyload alt="h1命令窗口"></li>
<li>h2端接收到消息并成功解码 <img src="/2025/07/23/P4%2002-Repeater/6.png" srcset="/img/loading.gif" lazyload alt="h2接收到消息"></li>
</ul>
<h1 id="问题">问题</h1>
<ol type="1">
<li>h2接收端msg无法显示发送端内容</li>
</ol>
<ul>
<li>截图 <img src="/2025/07/23/P4%2002-Repeater/7.png" srcset="/img/loading.gif" lazyload alt="msg显示raw"></li>
<li>原因 Scapy 会自动尝试根据上下文推断下一层协议类型。字符串
<code>str</code> 类型的 payload，默认被包装为 <code>Raw</code>
类型。</li>
<li>解决方案 <code>Send.py</code> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>  <br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv)&lt;<span class="hljs-number">3</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;pass 2 arguments: &lt;destination&gt; &quot;&lt;message&gt;&quot;&#x27;</span>)<br>        exit(<span class="hljs-number">1</span>)<br>  <br>    addr = socket.gethostbyname(sys.argv[<span class="hljs-number">1</span>])<br>    iface = get_if()<br>  <br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) &gt; <span class="hljs-number">3</span>:<br>        tos = <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">3</span>]) % <span class="hljs-number">256</span><br>    <span class="hljs-keyword">else</span>:<br>        tos = <span class="hljs-number">0</span><br>  <br>    ether_dst = get_dst_mac(addr)<br>  <br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ether_dst:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Mac address for %s was not found in the ARP table&quot;</span> % addr)<br>        exit(<span class="hljs-number">1</span>)<br>  <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sending on interface %s to %s&quot;</span> % (iface, <span class="hljs-built_in">str</span>(addr)))<br>    pkt =  Ether(src=get_if_hwaddr(iface), dst=ether_dst)<br>    pkt = pkt / IP(dst=addr, tos=tos)  / Raw(load=sys.argv[<span class="hljs-number">2</span>])<br>    sendp(pkt, iface=iface, verbose=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure> <code>Rceiver.py</code>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_pkt</span>(<span class="hljs-params">pkt</span>):<br>  <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Packet Received:&quot;</span>)<br>    ether = pkt.getlayer(Ether)<br>    ip = pkt.getlayer(IP)<br>    msg = ip.payload<br>    raw_data = pkt[Raw].load<br>    decoded = raw_data.decode(errors=<span class="hljs-string">&#x27;ignore&#x27;</span>)<br>  <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;###[ Ethernet ]###&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  src: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ether.src))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  dst: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ether.dst))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;###[ IP ]###&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  src: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ip.src))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  dst: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ip.dst))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;###[ MESSAGE ]###&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  msg: <span class="hljs-subst">&#123;decoded&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/P4/" class="category-chain-item">P4</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/2025/" class="print-no-link">#2025</a>
      
        <a href="/tags/P4/" class="print-no-link">#P4</a>
      
        <a href="/tags/SDN/" class="print-no-link">#SDN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P4 02-Repeater</div>
      <div>http://example.com/2025/07/23/P4 02-Repeater/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wsdbybyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/22/RL-04%20Value%20Iteration%20&amp;%20Policy%20Iteration/" title="RL-04 Value Iteration &amp; Policy Iteration">
                        <span class="hidden-mobile">RL-04 Value Iteration &amp; Policy Iteration</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","appKey":"CsGFqxm0pVH3GDRIHhk6l63y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
