

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wsdbybyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="正如同金工划线，一次划成固然是好的，但当我们第一次划错了，并不代表这个工件已经无用了，相反我们可以细心地为它第二次划线。 ——郑盛的最后一课  早上6点半，我一早来到了2楼实验室，一边啃着面包，一边再过最后一遍物理学史和实验题。在这之前，我虽然已经经历了大大小小好多次模考，但终究没有真正来过一次首考。现在，不到1个半小时，首考它真的来了。 早上7点出头，该进场了。我和同学们商业互吹着跨过“状元门”">
<meta property="og:type" content="article">
<meta property="og:title" content="首考日的回忆">
<meta property="og:url" content="http://example.com/2025/01/06/%E9%A6%96%E8%80%83%E6%97%A5%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Wsdbybyd">
<meta property="og:description" content="正如同金工划线，一次划成固然是好的，但当我们第一次划错了，并不代表这个工件已经无用了，相反我们可以细心地为它第二次划线。 ——郑盛的最后一课  早上6点半，我一早来到了2楼实验室，一边啃着面包，一边再过最后一遍物理学史和实验题。在这之前，我虽然已经经历了大大小小好多次模考，但终究没有真正来过一次首考。现在，不到1个半小时，首考它真的来了。 早上7点出头，该进场了。我和同学们商业互吹着跨过“状元门”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T14:58:00.000Z">
<meta property="article:modified_time" content="2025-06-26T14:06:13.417Z">
<meta property="article:author" content="Wsdbybyd">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="2025">
<meta property="article:tag" content="高考">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>首考日的回忆 - Wsdbybyd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","app_key":"CsGFqxm0pVH3GDRIHhk6l63y","server_url":"https://52z5ks9j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wsdbybyd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="首考日的回忆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 22:58" pubdate>
          2025年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">首考日的回忆</h1>
            
            
              <div class="markdown-body">
                
                <p>正如同金工划线，一次划成固然是好的，但当我们第一次划错了，并不代表这个工件已经无用了，相反我们可以细心地为它第二次划线。</p>
<div style="text-align: right;">——郑盛的最后一课</div>

<p>早上6点半，我一早来到了2楼实验室，一边啃着面包，一边再过最后一遍物理学史和实验题。在这之前，我虽然已经经历了大大小小好多次模考，但终究没有真正来过一次首考。现在，不到1个半小时，首考它真的来了。</p>
<p>早上7点出头，该进场了。我和同学们商业互吹着跨过“状元门”，与荣考最后击一下掌，哼着小曲进入了博识楼。因为学选考同时进行的关系，我还能看到好多高二的的xdx，不禁想起一年前的自己也是这样注视着前辈们走进物理考场。</p>
<p>7点半，我来到了自己的考场，坐到了自己的位置。一切都是如此平静，我的斜前方坐的是“丁神”。默念着“丁神祝我”，我习惯性地准备把笔袋放到抽屉了……然鹅，逆天考场检查，在我座位抽屉里赫然摆着物理教材全解和教科书！心里骂了好几遍清理考场的xdx，我举手示意了一下监考员。监考员带着笑容走了过来，也许以为是一些很平常的事情，然后我就看着她的笑容是如何快速凝固的（嘿嘿）。她也骂了一遍清考场的xdx，然后就把书全掏了出来，放到了讲台上。</p>
<p>7点50，发卷了，我大致翻了翻，太好了是电磁感应新情境，我们没救了！随着8点铃声一响，开始答题了，我也是拼尽全力开干选择题。嗯，这道牛二，这道平抛，这道宇宙航行，还是很轻松的，太好了是未知量估计压轴，可以看实验了。随着丁神第一个在我们考场翻卷子面了，我也开始被动能定理左一拳右，电磁感应右一脚。</p>
<p>9点了，高二的xdx放了。听着外面嘈杂的声音，我知道留给自己的只有半个小时了，我该如何收拾这残局呢……</p>
<p>中午12点，我放弃了午睡，又是啃着面包，还想做一遍镇海的压轴选择。不知怎的，做着做着就进入了经典的“一个人问你问题，然后一群人开始互相问来问去”的故事情节了。我也没有做完自己本来想要完成的静心的计划。心里想着互相提问也算背书，我也加入了聊天大群。</p>
<p>十二点四五十，又要进考场了，和卫捐又一次的击掌。当时我在心中还想着，这是和您最后一次见面了，拜拜了您嘞。</p>
<p>下午1点，怀着平静的心情再次进入考场。</p>
<p>1点20，看到了卷子，我大致扫了一眼，嗯，与考前想的没啥区别。</p>
<p>1点半，随着铃声我又开始了自己想象中的“冲锋”。很好，经典选择空了好多道。没事，不慌，大题只要不要太差还有救。就决定是你了，无机题，交出你的全部分数！然后……然后，我就被突如其来的计算题单杀了。为什么？！无机化学的部分怎么会出现计算题！可恶的出卷老登！问题不大，继续做反应原理，稳住阵脚！不是，诶呦，你干嘛……怎么要计算酸碱度了……</p>
<p>2点55，我绞尽脑汁，想出来2个同分异构体。</p>
<p>化学，不可战胜的。</p>
<p>刚考完化学，就马上要去考技术了。化学的失利，让我决定要好好再看看技术书。于是乎，看到了3点半。于是乎匆匆忙忙过安检。于是乎顺便和军辉和“昨晚答疑未出现”的牢郑击了下掌。</p>
<p>16点25，来到了信息部分的最后一个大题，我也相信自己可以摘下这颗明珠。心里想着如此，我便开始了自己的冲锋。</p>
<p>16点45，面对着还没有头绪的三个空，我选择了先去做通用。但正如军辉所说的那样，在做通用的时候，我脑子总是和我说“你信息最后一道大题没写出来”。但我没有办法，只能硬着头皮做。通用也是出现了新题，祖传的天人合一题目。</p>
<p>17点10分，杀到了通用最后一题，太好了是用非门做振荡器。想起来了，我一切都想起来了，这个结构我以前做过！等一下，丸辣，忘记咋搞了。我凭着自己的记忆，照猫画虎地画了一个。我知道，这道题，应该没什么人能做出来，毕竟这张卷子好像没多少人写过。但是信息那三个空却能决定生死。</p>
<p>17点28分，盯出来了，是桶，我们有救了。但是，脑子此时却突然掉线了。</p>
<p>17点半，技术考试结束。</p>
<p>2024年的1月6日便是如此结束了。我只记得自己像个孤魂一般，飘出了博识楼，来到了三楼餐厅点了一碗牛肉面。那是我记忆深刻的一天，也许是因为这碗面里面掺杂了我的眼泪吧。或许有不甘，有无奈，有遗憾，有懊悔，原来这才是首考。</p>
<p>2025年1月6日，恍惚间，距离我首考结束居然已经整整一年了。</p>
<p>如此巧合，今晚实在想不出来吃啥的我又在西北的这座大城市里给自己点了一碗牛肉面。又是18点多，又是一个人，又是这碗面，还是这团能让我眼睛蒙上白色的雾。今天的我又刚好考完了逆天的大学英语考试。</p>
<p>此时此刻竟正如彼时彼刻</p>
<div style="text-align: right;">敬我的2024年浙江首考一周年。</div>

<div style="text-align: right;">——晚上吃面忽然想起往事的小鲁</div>

<div style="text-align: right;">2025.1.6</div>

<div style="text-align: right;">于西电宿舍</div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/2025/" class="print-no-link">#2025</a>
      
        <a href="/tags/%E9%AB%98%E8%80%83/" class="print-no-link">#高考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>首考日的回忆</div>
      <div>http://example.com/2025/01/06/首考日的回忆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wsdbybyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/07/%E9%AB%98%E8%80%83%E4%B8%80%E5%91%A8%E5%B9%B4%E7%9A%84%E5%9B%9E%E5%BF%86/" title="高考一周年的回忆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高考一周年的回忆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/31/%E6%88%91%E7%9A%842024/" title="我的2024">
                        <span class="hidden-mobile">我的2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"52Z5Ks9jpkkA8Nk9gIMDFgGD-gzGzoHsz","appKey":"CsGFqxm0pVH3GDRIHhk6l63y","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
